rootProject.name = 'civil-sdt-commissioning'

include 'producers-commissioning'

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1"
      name "HMCTS common libraries"
    }
  }
}
